<!doctype html>
<html itemscope itemtype="http://schema.org/Product"><head>
    <meta charset="UTF-8">
    <title> - ADIDAS MERCURY PACK - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css styles-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/baguetteBox.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0;    left: 0; width: 100%; height: 100%; }
    </style>
    
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
	<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>

    <meta property="og:title" content="ADIDAS MERCURY PACK" />
    <meta property="og:type" content="marti.mx" />
    <meta property="og:image" content="https://www.marti.mx/mercurypack/images/messi.jpg" />
    <meta property="og:url" content="https://www.marti.mx/content/20-mercury-pack" />
    <meta name="description" content="Conoce los nuevos Mercury Pack, porque #FirstneverFollows" />
    <!-- Añade las tres etiquetas siguientes en la sección "head". -->
    <meta itemprop="name" content="Martí - Adidas Mercury Pack">
    <meta itemprop="description" content="Conoce los nuevos Mercury Pack, porque #FirstneverFollows">
    <meta itemprop="image" content="https://www.marti.mx/mercurypack/images/messi.jpg">

</head>
<body>
  <div id="wrapper">
  <div class="header-marti"><a href="https://www.marti.mx/" target="_parent" class="logoM"><img src="images/marti_logotipo.png" alt="Marti.mx"></a></div>
    <header>
    <div class="mercury"><img src="images/adidas_mercury_pack.svg" alt="Adidas Mercury Pack"></div>
    </header>
    <section class="slider-container">
      <a href="" class="prev-slide"></a>
      <div class="slider">
        <img src="images/messi.jpg" data-img-width="1366" data-img-height="683">
        <img src="images/ace.jpg" data-img-width="1366" data-img-height="683">
        <img src="images/x.jpg" data-img-width="1366" data-img-height="683">
      </div>
      <a href="" class="next-slide"></a>
    </section>
    <section class="container main-container-producto">
      <div class="treinta contenedor-producto">
 			<img class="img-responsive" src="images/ace30.jpg" alt="">
       <div class="contenedor-boton">
          <a data-scroll href="#ace" class="btn btn-producto">Ver más</a>
        </div>
      </div>
      <div class="treinta contenedor-producto">
         <img class="img-responsive" src="images/messi30.jpg" alt="">
      <div class="contenedor-boton">
          <a data-scroll href="#messi" class="btn btn-producto">Ver más</a>
        </div>
      </div>
      <div class="treinta contenedor-producto">
        <img class="img-responsive" src="images/x30.jpg" alt="">
      <div class="contenedor-boton">
          <a data-scroll href="#x" class="btn btn-producto">Ver más</a>
        </div>
      </div>
    </section>
      <section class="container" id="messi">
      <div class="cincuenta">
          <div class="mini-hero messi-hero">
              <div class="hero-contenedor">
                  <h2 class="hero-titulo">MESSI 16 PUREAGILITY</h2>
                  <hr class="hero-separador">
                  <a href="https://www.marti.mx/category/362-messi-mercury" target="_parent" class="btn hero-button">Comprar aquí</a>
                  <!--<button  onclick="window.location.href='https://www.youtube.com/embed/WbbHrtqJ_Lc'" class="btn hero-button">Video</button>-->
              </div>
          </div>
          <div class="datos-producto">
              <div class="datos-contenedor">
               <h3 class="dato-titulo">CREA LO IMPOSIBLE</h3>
              <p class="dato-texto">Reacciona primero, crea lo imposible. Desafía a los incrédulos y domina al oponente.
Su aceleración sobrehumana desafía a los mejores jugadores. Su agilidad intocable domina a los mejores equipos. Ahora, lo único que le queda a Messi es superarse a sí mismo.</p>
              </div>
          </div>
      </div>
      <div class="cincuenta contenedorfotos">
       <div class="filafotos">
           <div class="foto-producto baguetteBoxOne">
               <div class="div-img hidden">
               <span class="a-btn-symbol"><a class="img" href="images/big/messi/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Messi_Details_M_L_Messi_Detail_Toe_big.jpg" title="MESSI 16 PUREAGILITY">
               <img src="images/add-plus-button_b.png"></a>
               </span>
               <a class="img" href="images/big/messi/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Messi_Details_M_L_Messi_Detail_Toe_big.jpg" title="MESSI 16 PUREAGILITY">
               <img class="img-responsive" src="images/messi/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Messi_Details_M_L_Messi_Detail_Toe.jpg" alt="MESSI 16 PUREAGILITY" title="MESSI 16 PUREAGILITY"></a>
             </div>
           </div>
           <div class="foto-producto baguetteBoxOne">
             <div class="div-img hidden" >
                <span class="a-btn-symbol"> 	<a class="img" href="images/big/messi/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Messi_Details_M_L_Messi_Detail_Sole_big.jpg" title="MESSI 16 PUREAGILITY">
                <img src="images/add-plus-button_b.png"></a>
                </span>
               	<a class="img" href="images/big/messi/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Messi_Details_M_L_Messi_Detail_Sole_big.jpg" title="MESSI 16 PUREAGILITY"><img class="img-responsive" src="images/messi/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Messi_Details_M_L_Messi_Detail_Sole.jpg" alt="MESSI 16 PUREAGILITY" title="MESSI 16 PUREAGILITY"></a>
              </div>
           </div>
       </div>
       <div class="filafotos">
           <div class="foto-producto baguetteBoxOne">
            <div class="div-img hidden" >
               <span class="a-btn-symbol"><a class="img" href="images/big/messi/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Messi_Details_M_L_Messi_Detail_Logo_big.jpg" title="MESSI 16 PUREAGILITY">
               <img src="images/add-plus-button_b.png"></a>
               </span>
               	<a class="img" href="images/big/messi/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Messi_Details_M_L_Messi_Detail_Logo_big.jpg">
                <img class="img-responsive" src="images/messi/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Messi_Details_M_L_Messi_Detail_Logo.jpg" alt="MESSI 16 PUREAGILITY" title="MESSI 16 PUREAGILITY"></a>
             </div>
           </div>
           <div class="foto-producto baguetteBoxOne">
              <div class="div-img hidden" >
               <span class="a-btn-symbol"><a class="img" href="images/big/messi/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Messi_Details_M_L_Messi_Detail_Lace_big.jpg" title="MESSI 16 PUREAGILITY">
               <img src="images/add-plus-button_b.png"></a>
               </span>
               	<a class="img" href="images/big/messi/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Messi_Details_M_L_Messi_Detail_Lace_big.jpg"><img class="img-responsive" src="images/messi/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Messi_Details_M_L_Messi_Detail_Lace.jpg" alt="MESSI 16 PUREAGILITY" title="MESSI 16 PUREAGILITY"></a>
              </div>
           </div>
       </div>
      </div>
    </section>
    <section class="container reversa" id="ace">
      <div class="cincuenta">
          <div class="mini-hero ace-hero">
              <div class="hero-contenedor">
                  <h2 class="hero-titulo">ACE 16</h2>
                  <hr class="hero-separador">
                  <a href="https://www.marti.mx/category/364-ace-mercury" target="_parent" class="btn hero-button">Comprar aquí</a>
                  <!--<button onclick="window.location.href='https://youtu.be/IoOiiHdO-x0'" class="btn hero-button">Video</button>-->
              </div>
          </div>
          <div class="datos-producto">
              <div class="datos-contenedor">
              <h3 class="dato-titulo">CONTROLA TODO</h3>
              <p class="dato-texto">Eres el primero en ver la jugada.el primero en escaparse con el balón en los pies. El primero en llegar a la meta. Desde el momento en que comienza jugada, tú sabes cómo va a terminar. Porque tú creas las reglas. Los demás solo te siguen.</p>
              </div>
          </div>
      </div>
      <div class="cincuenta contenedorfotos">
       <div class="filafotos">
           <div class="foto-producto baguetteBoxOne">
            <div class="div-img hidden" >
             <span class="a-btn-symbol"><a class="img" href="images/big/ace/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Ace_Details_M_L_Ace_Detail_Lace_big.jpg"  alt="MERCURY ACE 16" title="MERCURY ACE 16">
             <img src="images/add-plus-button_b.png"></a>
             </span>
          	 <a class="img" href="images/big/ace/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Ace_Details_M_L_Ace_Detail_Lace_big.jpg"><img class="img-responsive" src="images/ace/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Ace_Details_M_L_Ace_Detail_Toe.jpg" alt="MERCURY ACE 16" title="MERCURY ACE 16"></a>
             </div>
           </div>
  		   <div class="foto-producto baguetteBoxOne">
            <div class="div-img hidden" >
                <span class="a-btn-symbol"><a class="img" href="images/big/ace/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Ace_Details_M_L_Ace_Detail_Sole_big.jpg"  alt="MERCURY ACE 16" title="MERCURY ACE 16">
                <img src="images/add-plus-button_b.png"></a>
                </span>
                <a class="img" href="images/big/ace/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Ace_Details_M_L_Ace_Detail_Sole_big.jpg"><img class="img-responsive" src="images/ace/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Ace_Details_M_L_Ace_Detail_Sole.jpg" alt="MERCURY ACE 16" title="MERCURY ACE 16"></a>
            </div>
           </div>
       </div>
       <div class="filafotos">
           <div class="foto-producto baguetteBoxOne">
            <div class="div-img hidden" >
            <span class="a-btn-symbol"><a class="img" href="images/big/ace/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Ace_Details_M_L_Ace_Detail_Logo_big.jpg"  alt="MERCURY ACE 16" title="MERCURY ACE 16">
            <img src="images/add-plus-button_b.png"></a>
            </span>
           	<a class="img" href="images/big/ace/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Ace_Details_M_L_Ace_Detail_Logo_big.jpg"><img class="img-responsive" src="images/ace/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Ace_Details_M_L_Ace_Detail_Logo.jpg" alt="MERCURY ACE 16" title="MERCURY ACE 16"></a>
            </div>
           </div>
           <div class="foto-producto baguetteBoxOne">
            <div class="div-img hidden" >
            <span class="a-btn-symbol"><a class="img" href="images/big/ace/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Ace_Details_M_L_Ace_Detail_Lace_big.jpg"  alt="MERCURY ACE 16" title="MERCURY ACE 16">
            <img src="images/add-plus-button_b.png"></a>
            </span>
           	<a class="img" href="images/big/ace/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Ace_Details_M_L_Ace_Detail_Lace_big.jpg"><img class="img-responsive" src="images/ace/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_Ace_Details_M_L_Ace_Detail_Lace.jpg" alt="MERCURY ACE 16" title="MERCURY ACE 16"></a>
            </div>
           </div>
       </div>
      </div>
    </section>
    <section class="container" id="x">
      <div class="cincuenta">
          <div class="mini-hero x-hero">
              <div class="hero-contenedor">
                  <h2 class="hero-titulo">X16 PURECHAOS</h2>
                  <hr class="hero-separador">
                  <a href="https://www.marti.mx/category/363-x-mercury" target="_parent" class="btn hero-button">Comprar aquí</a>
                  <!--<button onclick="window.location.href='https://www.youtube.com/embed/tqFyKLUHGQI'" class="btn hero-button img">Video</button>-->
                </div>
          </div>
          <div class="datos-producto">
              <div class="datos-contenedor">
              <h3 class="dato-titulo">PROVOCA EL CAOS</h3>
              <p class="dato-texto">Sé revolucionario.El primero en provocar el caos y robarse la atención.No lo podrán creer, pero le tendrán que creer al marcador.</p>
              </div>
          </div>
      </div>
      <div class="cincuenta contenedorfotos">
       <div class="filafotos">
           <div class="foto-producto baguetteBoxOne">
            <div class="div-img hidden" >
               <span class="a-btn-symbol"><a class="img" href="images/big/x/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_X_Details_M_L_X_Detail_Toe_big.jpg" alt="X16 PURECHAOS" title="X16 PURECHAOS">
               <img src="images/add-plus-button_b.png"></a>
               </span>
               	<a class="img" href="images/big/x/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_X_Details_M_L_X_Detail_Toe_big.jpg"><img class="img-responsive" src="images/x/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_X_Details_M_L_X_Detail_Toe.jpg" alt="X16 PURECHAOS" title="X16 PURECHAOS"></a>
                </div>
           </div>
           <div class="foto-producto baguetteBoxOne">
            <div class="div-img hidden" >
               <span class="a-btn-symbol"><a class="img" href="images/big/x/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_X_Details_M_L_X_Detail_Sole_big.jpg" alt="X16 PURECHAOS" title="X16 PURECHAOS">
               <img src="images/add-plus-button_b.png"></a>
               </span>
               	<a class="img" href="images/big/x/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_X_Details_M_L_X_Detail_Sole_big.jpg"><img class="img-responsive" src="images/x/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_X_Details_M_L_X_Detail_Sole.jpg" alt="X16 PURECHAOS" title="X16 PURECHAOS"></a>
                </div>
           </div>
       </div>
       <div class="filafotos">
           <div class="foto-producto baguetteBoxOne">
            <div class="div-img hidden" >
               <span class="a-btn-symbol"><a class="img" href="images/big/x/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_X_Details_M_L_X_Detail_Logo_big.jpg" alt="X16 PURECHAOS" title="X16 PURECHAOS">
               <img src="images/add-plus-button_b.png"></a>
               </span>
               	<a class="img" href="images/big/x/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_X_Details_M_L_X_Detail_Logo_big.jpg"><img class="img-responsive" src="images/x/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_X_Details_M_L_X_Detail_Logo.jpg" alt="X16 PURECHAOS" title="X16 PURECHAOS"></a>
                </div>
           </div>
           <div class="foto-producto baguetteBoxOne">
            <div class="div-img hidden" >
               <span class="a-btn-symbol"><a class="img" href="images/big/x/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_X_Details_M_L_X_Detail_Lace_big.jpg" alt="X16 PURECHAOS" title="X16 PURECHAOS">
               <img src="images/add-plus-button_b.png"></a>
               </span>
               	<a class="img" href="images/big/x/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_X_Details_M_L_X_Detail_Lace_big.jpg"><img class="img-responsive" src="images/x/+H20370_FO_eCommerce_first_never_follows_MERCURY_FW16_X_Details_M_L_X_Detail_Lace.jpg" alt="X16 PURECHAOS" title="X16 PURECHAOS"></a>
                </div>
           </div>
       </div>
      </div>
    </section>
    <section class="video-container">
      <div class='embed-container'><iframe width='500' height='294' src="https://www.youtube.com/embed/S60HjvijM3g" frameborder="0"></iframe></div>
    </section>
    <section class="container sm-column main-container-promo">
     <!-- <div class="cincuenta contenedor-promo">
          <div class="datos-personalizado">
               <div class="datos-contenedor-personalizado">
                <div class="flecha"><img src="images/grabado_flecha.png"></div>
                   <h2 class="titulo-personalizado">Personalízalo</h2>
                   <h3 class="sub-personalizado"><strong>y aduéñate del juego</strong></h3>
                   <p class="puntos">1.- Compra tu calzado en marti.mx</p>
                   <p class="puntos">2.- Envía un EMAIL al recibir tu confirmación de compra a <spam class="bold-puntos">contacto.marti@marti.mx</spam> y escribe tu personalización* gratis</p>
                   <p class="puntos">3.- Recibelo en un lapso de 3 a 7 días hábiles</p>
              </div>
              <div class="bases">*consulta bases en www.marti.mx/promociones</div>
          </div>
        <div class="contenedor-boton">
          <a href="https://www.marti.mx/content/6-promociones"  class="btn btn-producto grabado">Ver más</a>
        </div>-->
          <!--<img class="img-responsive" src="images/grabado.jpg" alt="">-->
      <!--</div>-->
      <div class="contenedor-promo">
       <div class="div-img hidden" >
        	<span class="a-btn-symbol"><a class="img" href="https://www.marti.mx/category/363-x-mercury" alt="Mercury Pack Niños" title="Mercury Pack Niños">
               <img src="images/add-plus-button_b.png"></a>
         	</span>
          <a class="ninos img" href="https://www.marti.mx/category/363-x-mercury" target="_parent">
         	<img class="img-responsive" src="images/kids_full.jpg" alt="Mercury Pack Niños" title="Mercury Pack Niños">
         </a>
        </div>
      </div>
   </section>
   <div class="beneficios">
       <div class="beneficios-column">
           <div class="beneficios-icon"><i class="fa  fa-truck  fa-lg"></i></div>
           <div class="beneficios-texto">Envío gratis<br></div>
       </div>
       <div class="beneficios-column">
        <div class="beneficios-icon"><i class="fa fa-gift fa-lg"></i></div>
        <div class="beneficios-texto">Entregas de 2 a 5 <br>días hábiles</div>
       </div>
       <div class="beneficios-column hzoom">
       <a href="https://www.marti.mx/content/10-cambios-y-devoluciones" target="_parent">
           <div class="beneficios-icon"><i class="fa fa-refresh fa-lg"></i></div>
           <div class="beneficios-texto">Cambios y <br>devoluciones en<br>tiendas</div>
           </a>
       </div>
       <div class="beneficios-column hzoom">
       <a href="https://www.marti.mx/content/11-meses-sin-interes" target="_parent">
        <div class="beneficios-icon"><i class="fa fa-money fa-lg"></i></div>
        <div class="beneficios-texto">Meses sin <br> intereses</div>
        </a>
       </div>
       <div class="beneficios-column hzoom">
       <a href="https://www.marti.mx/content/12-metodos-de-pago" target="_parent">
        <div class="beneficios-icon"><i class="fa fa-credit-card fa-lg"></i></div>
        <div class="beneficios-texto">Metodos de pago</div>
        </a>
       </div>
   </div>
   <footer>
    <div class="social-media">
  	 <div class="titulo-redes">
     	<h3 class="redes">Comparte en redes sociales</h3>
        <div class="iconos">
          <div class="icon facebook">
          	<a name="fb_share" type="button_count" href="https://www.facebook.com/sharer.php?u=marti.mx/content/20-mercury-pack" target="_blank">
          		<img src="images/facebook-logo-button.png">
          	</a>
          </div>
       	  <div class="icon twitter">
          	<a href="https://twitter.com/home?status=Conoce+los+nuevos+Mercury+Pack,+porque+%23FirstneverFollows+https://goo.gl/twE4yZ" target="_blank">
          	 <img src="images/twitter-logo-button.png">
          	</a>
          </div>
          <div class="icon google">
           <a href="https://plus.google.com/share?url=https://www.marti.mx/content/20-mercury-pack" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img src="images/google-logo-button.png">
           </a>
          </div>
        </div>
      </div>
     </div>
   </footer>
</div>

  <!-- js -->

  <script src="js/jquery.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/back.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script>
  $('.slider').slick({
      autoplay: true,
      dots: true,
      pauseOnDotsHover: true,
      customPaging : function() {
        return '<a class="slick-dot"></a>';
      },
      autoplaySpeed: 8000,
      prevArrow: $('.prev-slide'),
      nextArrow: $('.next-slide')
    });
    smoothScroll.init();

	window.onload = function() {
    if (typeof oldIE === 'undefined' && Object.keys) {
        hljs.initHighlighting();
    }

    baguetteBox.run('.baguetteBoxOne',{buttons: false});

};
  </script>

  <!-- js modal-->

<script src="js/baguetteBox.js" async></script>
<script src="js/plugins.js" async></script>
<!--[if lt IE 9]>
<script>
var oldIE = true;
</script>
<![endif]-->

</body>
</html>
